Protos/Common.proto

syntax = "proto3";
option csharp_namespace = "Protobuf";
package common;

enum StatusCode {
  Ok = 0;
  Error = 1;
  NotAuthorized = 2;
  NotFound = 3;
}

message ResponseStatus {
  StatusCode code = 1;
  string Description = 2;
  repeated ValidationResult errors = 3;
}

message ValidationResult {
  string error_message = 1;
  repeated string member_names = 2; 
}

message Range {
  int32 from = 1;
  int32 to = 2; 
}

message UIntRange {
  uint32 from = 1;
  uint32 to = 2; 
}

message OperationContext {
  string operation_id = 1;
  string user_name = 2;
}