Protos/Common.proto

syntax = "proto3";
option csharp_namespace = "Protobuf";
package common;

enum StatusCode {
  Ok = 0;
  Error = 1;
  NotAuthorized = 2;
  NotFound = 3;
}

message GResponseStatus {
  StatusCode code = 1;
  string Description = 2;
  repeated GValidationResult errors = 3;
}

message GValidationResult {
  string error_message = 1;
  repeated string member_names = 2; 
}

message GRange {
  int32 from = 1;
  int32 to = 2; 
}

message GGetTestDetailsRequest {
  repeated string test_id_filters = 1;
  int32 count_from_end = 2;
}
message GGetTestDetailsResponse {
  common.GResponseStatus status = 1;
  bytes details = 2;
  int32 total_count = 3;
}

message GDeleteTestRequest {
  int32 test_id = 1;
  string test_name_filter = 2;
}
message GDeleteTestResponse {
  common.GResponseStatus status = 1;
}