Protos/PresentationService.proto

syntax = "proto3";
option csharp_namespace = "PresentationService.API2"; // It simply wont compile with API namespace... (!)
import "common.proto"; 
package userservice.api;

service PresentationService {
  rpc ListTests (GListTestsRequest) returns (GListTestsResponse);
  rpc BeginAddTest (GBeginRecordingRequest) returns (GBeginRecordingResponse);
  rpc BeginTest (GRunTestRequest) returns (GRunTestResponse);
}

message GListTestsRequest {
  string token = 1;
  common.GRange range = 2;
}
message GListTestsResponse {
  common.GResponseStatus status = 1;
  bytes test_infos = 3;
  int32 total_count = 2;
}

message GBeginRecordingRequest {
  string token = 1;
  string test_id = 2;
  string display_name = 3;
  map<string, string> filter = 4;
}
message GBeginRecordingResponse {
  common.GResponseStatus status = 1;
}

message GRunTestRequest {
  string token = 1;
  string test_id = 2;
}
message GRunTestResponse {
  common.GResponseStatus status = 1;
}