Protos/PresentationService.proto

syntax = "proto3";
option csharp_namespace = "PresentationService.API2"; // It simply wont compile with API namespace... (!)
import "common.proto"; 
package userservice.api;

service PresentationService {
  rpc ListTests (GListTestsRequest) returns (GListTestsResponse);
  rpc GetTestDetails (common.GGetTestDetailsRequest) returns (common.GGetTestDetailsResponse);
  rpc DeleteTest (common.GDeleteTestRequest) returns (common.GDeleteTestResponse);

  rpc BeginAddTest (GBeginAddTestRequest) returns (GBeginAddTestResponse);
  rpc StopAddTest (GStopAddTestRequest) returns (GStopAddTestResponse);
  rpc SaveRecordedTest (GSaveRecordedTestRequest) returns (GSaveRecordedTestResponse);
  rpc GetTestsAddState (GGetTestsAddStateRequest) returns (GGetTestsAddStateResponse);

  rpc BeginTest (GRunTestRequest) returns (GRunTestResponse);
}

message GListTestsRequest {
  bool is_by_ids = 5;
  repeated int32 test_ids = 4;

  bool is_by_author_name = 6;
  string author_name = 7;

  string test_name = 1;

  bool return_not_saved = 2;
  common.GRange range = 3;
}
message GListTestsResponse {
  common.GResponseStatus status = 1;
  bytes test_infos = 3;
  int32 total_count = 4;
}

message GSaveRecordedTestRequest {
  int32 test_id = 1;
  string test_name = 2;
  string display_name = 3;
}
message GSaveRecordedTestResponse {
  common.GResponseStatus status = 1;
}

message GBeginAddTestRequest {
  map<string, string> filter = 3;
}
message GBeginAddTestResponse {
  common.GResponseStatus status = 1;
}

message GStopAddTestRequest {

}
message GStopAddTestResponse {
  common.GResponseStatus status = 1;
}

message GRunTestRequest {
  string test_name = 1;
}
message GRunTestResponse {
  common.GResponseStatus status = 1;
}

message GGetTestsAddStateRequest {
  
}
message GGetTestsAddStateResponse {
  common.GResponseStatus status = 1;
  bool has_began = 2;
}