Protos/RunnerService.proto

syntax = "proto3";
option csharp_namespace = "RunnerService.API";
import "common.proto"; 
package userservice.api;

service RunnerService {
  rpc RunTest (RunTestRequest) returns (RunTestResponse);
  rpc GetTestsInfo (GetTestsInfoRequest) returns (GetTestsInfoResponse);
}

message RunTestRequest {
  string test_id = 1;
}
message RunTestResponse {
  common.ResponseStatus status = 1;
}

message GetTestsInfoRequest {
  repeated string tests_ids = 1;
}
message GetTestsInfoResponse {
  common.ResponseStatus status = 1;
  bytes infos = 2;
}