Protos/TestsStorageService.proto

syntax = "proto3";
option csharp_namespace = "TestsStorageService.API";
import "common.proto"; 
package userservice.api;

service TestsStorageService {
  rpc ListTestsData (GListTestsDataRequest) returns (GListTestsDataResponse);
  rpc TryCreateTest (GTryCreateTestRequest) returns (GTryCreateTestResponse);
  rpc DeleteTest (common.GDeleteTestRequest) returns (common.GDeleteTestResponse);
}

message GTryCreateTestRequest {
  string test_id = 1;
  string display_name = 2;
  string author = 3;
}
message GTryCreateTestResponse {
  common.GResponseStatus status = 1;
  bool is_already_added = 2;
}

message GListTestsDataRequest {
  bool include_data = 1;
  common.GRange range = 2;
  repeated string test_ids = 3;
}
message GListTestsDataResponse {
  common.GResponseStatus status = 1;
  bytes tests = 2;
  uint32 count = 3;
}