Protos/TestsStorageService.proto

syntax = "proto3";
option csharp_namespace = "TestsStorageService.API";
import "common.proto"; 
package userservice.api;

service TestsStorageService {
  rpc SaveTest (GSaveTestRequest) returns (GSaveTestResponse);
  rpc DeleteTest (common.GDeleteTestRequest) returns (common.GDeleteTestResponse);

  rpc ListTestsData (GListTestsDataRequest) returns (GListTestsDataResponse);
}

message GSaveTestRequest {
  int32 test_id = 1;
  string test_name = 2;
  string display_name = 3;
  string author = 4;
}
message GSaveTestResponse {
  common.GResponseStatus status = 1;
  bool is_already_saved = 2;
}

message GListTestsDataRequest {
  bool return_not_saved = 1;
  bool include_data = 2;
  common.GRange range = 3;
  
  bool is_by_id = 6;
  repeated int32 test_ids = 4;

  bool is_by_author_name = 7;
  string author_name = 8;

  repeated string test_name_filters = 5;
}
message GListTestsDataResponse {
  common.GResponseStatus status = 1;
  bytes tests = 2;
  uint32 count = 3;
}