Protos/TestsSourceService.proto

syntax = "proto3";
option csharp_namespace = "TestsSourceService.API";
import "common.proto"; 
package userservice.api;

service TestsSourceService {
  rpc BeginRecording (GBeginRecordingRequest) returns (GBeginRecordingResponse);
  rpc BeginTest (GBeginTestRequest) returns (GBeginTestResponse);
}

message GBeginRecordingRequest {
  string test_id = 1;
  map<string, string> filter = 2;
}
message GBeginRecordingResponse {
  common.GResponseStatus status = 1;
}

message GBeginTestRequest {
  string test_id = 1;
  string test_type = 2;
  bytes test_data = 3;
}
message GBeginTestResponse {
  common.GResponseStatus status = 1;
}