Protos/UserService.proto

syntax = "proto3";
option csharp_namespace = "UserService.API";
import "common.proto"; 
package userservice.api;

service UserService {
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc SignOut (SignOutRequest) returns (SignOutResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
}

message SignInRequest {
  string user_name = 1;
  string password = 2;
}
message SignInResponse {
  common.ResponseStatus status = 1;
  string token = 2;
}

message SignUpRequest {
  string user_name = 1;
  string password = 2;
  string e_mail = 3;
  string phone = 4;
}
message SignUpResponse {
  common.ResponseStatus status = 1;
}

message SignOutRequest {

}
message SignOutResponse {
  common.ResponseStatus status = 1;
}


message ValidateTokenRequest {
  string token = 1;
}
message ValidateTokenResponse {
  common.ResponseStatus status = 1;
  bool valid = 2;
}

message GetUserInfoRequest {
  string token = 1;
  string user_name = 2;
}
message GetUserInfoResponse {
  common.ResponseStatus status = 1;
  string user_name = 2;
  string e_mail = 3;
  string phone = 4;
}